[33mcommit f1610a101bfdd3f8f1982e85067e5703394cc537[m
Merge: 84e8293 c4bd272
Author: Raimehn Roger <raimehn07@gmail.com>
Date:   Thu Nov 12 11:18:50 2015 +0800

    Merge pull request #1 from rairoger1995/joelBranch
    
    ako to si joel nag add sa Demo_EL.php Ipupull ko na - Master

[33mcommit c4bd272de59e1b1058db2f631518a2f67aaf7395[m
Author: rairoger1995 <raimehn07@gmail.com>
Date:   Thu Nov 12 11:17:16 2015 +0800

    ako to si joel nag add sa Demo_EL.php

M	Demo_EL.php

[33mcommit 84e829368e324ae5f2379738b597be1803af5eda[m
Author: rairoger1995 <raimehn07@gmail.com>
Date:   Thu Nov 12 11:04:59 2015 +0800

    nag dagdag ng code El

M	Demo_EL.php

[33mcommit 14e8d648e560306b9c4ade61472742c6c830e46d[m
Author: rairoger1995 <raimehn07@gmail.com>
Date:   Thu Nov 12 10:47:30 2015 +0800

    Initial Commit

A	DB/Connect.php
A	DB/QueryBuilder.php
A	Demo_BL.php
A	Demo_DL.php
A	Demo_EL.php
A	index.php
